{
  "name": "02-asset",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^3.2.0",
    "csv-loader": "^3.0.2",
    "file-loader": "^4.3.0",
    "lodash": "^4.17.21",
    "node-sass": "^4.13.0",
    "papaparse": "^5.1.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "4.41.2",
    "webpack-cli": "^3.3.10",
    "xml-loader": "^1.2.1",
    "yarn": "^1.19.2"
  }
}
